# NugetPackageDebuggingDemo

./: .gitignore  NugetPackageDebuggingDemo.sln  README.md
ClassLibrary_InnerProject/: Class1.cs  ClassLibrary_InnerProject.csproj  packages.config
ClassLibrary_InnerProject/Properties/: AssemblyInfo.cs
ClassLibrary_NET452_SDK/: Class1.cs  ClassLibrary_NET452_SDK.csproj
ClassLibrary_NET461_V4/: Class1.cs  ClassLibrary_NET461_V4.csproj
ClassLibrary_NET461_V4/Properties/: AssemblyInfo.cs
ClassLibrary_NET8/: Class1.cs
NpDebuggingSourceLinkDemo461/: Class1.cs  NpDebuggingSourceLinkDemo461.csproj
NpDebuggingSourceLinkDemo461/Properties/: AssemblyInfo.cs
NugetPackageDebuggingDemo/: DebuggingTest.cs  NugetPackageDebuggingDemo.csproj
NugetPackageDebuggingLegact452FrameworkDemoWithSourceLinkV2/: Class1.cs  NugetPackageDebuggingLegact452FrameworkDemoWithSourceLinkV2.csproj
NugetPackageDebuggingLegacy480FrameworkDemo/: DebuggingTestLegacyFramework.cs  NugetPackageDebuggingLegacy480FrameworkDemo.csproj
NugetPackageDebuggingLegacy480FrameworkDemoWithSourceLink/: DebuggingTestLegacyFrameworkWithSourceLink.cs  NugetPackageDebuggingLegacy480FrameworkDemoWithSourceLink.csproj
NugetPackageDebuggingLegacy480FrameworkDemoWithSourceLinkAndDefaultConfiguration/: DebuggingTestLegacyFramework.cs  NugetPackageDebuggingLegacy480FrameworkDemoWithSourceLinkAndDefaultConfiguration.csproj
NugetPackageDebuggingLegacyDefaultProjectDemo/: DebuggingTestLegacyFramework.cs  NugetPackageDebuggingLegacyDefaultProjectDemo.csproj
(+5 files in other folders)
